{
  "name": "koishi-plugin-github-webhook-lite",
  "description": "基于koishi-server服务的全平台GitHub webhook事件推送插件",
  "version": "1.0.6",
  "contributors": [
    "Frex <frexdeveloper@gmail.com>"
  ],
  "homepage": "https://github.com/FrexCheat/koishi-plugin-github-webhook-lite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrexCheat/koishi-plugin-github-webhook-lite.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "koishi",
    "plugin",
    "github",
    "webhook"
  ],
  "peerDependencies": {
    "koishi": "^4.17.8"
  },
  "koishi": {
    "description": {
      "en": "A plugin to listen the events from Github webhook and send them to channels.",
      "zh": "一个用于在群聊中推送GitHub webhook仓库事件信息的全平台插件😘"
    },
    "service": {
      "required": [
        "database",
        "server"
      ]
    }
  },
  "dependencies": {
    "@koishijs/plugin-server": "^3.2.3"
  }
}